svg-js: AnimationAttribute
Interface AnimationAttribute
SVG Animation element attributes
Hierarchy
Global
AnimationGenericAttribute
AnimationTimingAttribute
AnimationValueAttribute
AnimationAttribute
Index
Properties
accumulate
additive
attributeName
begin
by
calcMode
class
dur
end
fill
from
id
keySplines
keyTimes
max
min
repeatCount
repeatDur
restart
style
to
values
Properties
Optional accumulate
accumulate: string
Inherited from AnimationGenericAttribute.accumulate
Optional additive
additive: string
Inherited from AnimationGenericAttribute.additive
Optional attributeName
attributeName: string | GenericShapeAttributeName
Inherited from AnimationGenericAttribute.attributeName
Optional begin
begin: string
Inherited from AnimationTimingAttribute.begin
Optional by
by: string
Inherited from AnimationValueAttribute.by
Optional calcMode
calcMode: string
Inherited from AnimationValueAttribute.calcMode
Optional class
class: number | string
Inherited from Global.class
SVG Element Class
Optional dur
dur: string
Inherited from AnimationTimingAttribute.dur
Optional end
end: string
Inherited from AnimationTimingAttribute.end
Optional fill
fill: string
Inherited from AnimationTimingAttribute.fill
Optional from
from: string
Inherited from AnimationValueAttribute.from
Optional id
id: number | string
Inherited from Global.id
SVG Element ID
Optional keySplines
keySplines: string
Inherited from AnimationValueAttribute.keySplines
Optional keyTimes
keyTimes: string
Inherited from AnimationValueAttribute.keyTimes
Optional max
max: string
Inherited from AnimationTimingAttribute.max
Optional min
min: string
Inherited from AnimationTimingAttribute.min
Optional repeatCount
repeatCount: number | "indefinite"
Inherited from AnimationTimingAttribute.repeatCount
Optional repeatDur
repeatDur: string
Inherited from AnimationTimingAttribute.repeatDur
Optional restart
restart: string
Inherited from AnimationTimingAttribute.restart
Optional style
style: number | string
Inherited from Global.style
SVG Style attribute
Optional to
to: string
Inherited from AnimationValueAttribute.to
Optional values
values: string
Inherited from AnimationValueAttribute.values
