svg-js: BasicPainter
Class BasicPainter
Common functionality for updating the colour and stroke styles of SVG elements
Hierarchy
NodeUpdater
BasicPainter
SVGPathBuilder
SVGPainter
Index
Properties
_fill
_stroke
_strokeWidth
Methods
addAnimation
applyPainterAttributes
getFill
getStroke
getStrokeWidth
getWorkingNode
setFill
setStroke
setStrokeWidth
Properties
Protected _fill
_fill: string = "white"
Protected _stroke
_stroke: string = "black"
Protected _strokeWidth
_strokeWidth: string = "1px"
Methods
addAnimation
addAnimation(animation: AnimationAttribute | SVGAnimateElement): this
Inherited from NodeUpdater.addAnimation
Add an animate to the last created element. Will create either a new animate object with the provided attributes or simply append a given animation
Parameters
animation: AnimationAttribute | SVGAnimateElement
an SVG animate element or the list of attributes of one
Returns this
Protected applyPainterAttributes
applyPainterAttributes(element: SVGElement): void
Apply the fill, stroke, and stroke-width attributes to element based on the current painter state
Parameters
element: SVGElement
element to apply the attributes to
Returns void
getFill
getFill(): string
Get fill color for future paints, default white
Returns string
getStroke
getStroke(): string
Get stroke color for future paints, default black
Returns string
getStrokeWidth
getStrokeWidth(): string
Get stroke width for future paints, default 1px
Returns string
Protected Abstract getWorkingNode
getWorkingNode(): SVGElement
Inherited from NodeUpdater.getWorkingNode
Method to get the current working node when using the update functonality
Returns SVGElement
setFill
setFill(color: string): this
Set fill color for future paints, default white
Parameters
color: string
fill color
Returns this
setStroke
setStroke(color: string): this
Set stroke color for future paints, default black
Parameters
color: string
stroke color
Returns this
setStrokeWidth
setStrokeWidth(width: number | string): this
Set stroke width for future paints, default 1px
Parameters
width: number | string
stroke width
Returns this
