svg-js: SVGPainter
Class SVGPainter
Hierarchy
BasicPainter
SVGPainter
Index
Constructors
constructor
Properties
_canvas
_fill
_height
_parent
_stroke
_strokeWidth
_width
Methods
addAnimation
applyAdditionalAttributes
applyPainterAttributes
getCanvas
getFill
getHeight
getParent
getStroke
getStrokeWidth
getWidth
getWorkingNode
handleElementCreation
paint
paintCircle
paintEllipse
paintLine
paintOver
paintPath
paintPolygon
paintPolyline
paintRectangle
paintSVG
paintSequence
setBackground
setFill
setStroke
setStrokeWidth
Constructors
constructor
new SVGPainter(options?: SVGPainterConfiguration): SVGPainter
Create a new Painter Instance. If an SVGElement is provided this will be set as the parent, if a DOM node is provded then an SVG node will be created inside of this
Parameters
Optional options: SVGPainterConfiguration
Returns SVGPainter
Properties
Protected _canvas
_canvas: SVGElement[]
Protected _fill
_fill: string = "white"
Inherited from BasicPainter._fill
Protected _height
_height: string
Protected _parent
_parent: SVGElement
Protected _stroke
_stroke: string = "black"
Inherited from BasicPainter._stroke
Protected _strokeWidth
_strokeWidth: string = "1px"
Inherited from BasicPainter._strokeWidth
Protected _width
_width: string
Methods
addAnimation
addAnimation(animation: AnimationAttribute | SVGAnimateElement): this
Inherited from NodeUpdater.addAnimation
Add an animate to the last created element. Will create either a new animate object with the provided attributes or simply append a given animation
Parameters
animation: AnimationAttribute | SVGAnimateElement
an SVG animate element or the list of attributes of one
Returns this
Private applyAdditionalAttributes
applyAdditionalAttributes(element: SVGElement, attributes: KeyValuePair<ShapeAttributeName, number | string>[]): void
Parameters
element: SVGElement
attributes: KeyValuePair<ShapeAttributeName, number | string>[]
Returns void
Protected applyPainterAttributes
applyPainterAttributes(element: SVGElement): void
Inherited from BasicPainter.applyPainterAttributes
Apply the fill, stroke, and stroke-width attributes to element based on the current painter state
Parameters
element: SVGElement
element to apply the attributes to
Returns void
getCanvas
getCanvas(): SVGElement[]
Returns SVGElement[]
getFill
getFill(): string
Inherited from BasicPainter.getFill
Get fill color for future paints, default white
Returns string
getHeight
getHeight(value: string): void
Parameters
value: string
Returns void
getParent
getParent(): SVGElement
Returns SVGElement
getStroke
getStroke(): string
Inherited from BasicPainter.getStroke
Get stroke color for future paints, default black
Returns string
getStrokeWidth
getStrokeWidth(): string
Inherited from BasicPainter.getStrokeWidth
Get stroke width for future paints, default 1px
Returns string
getWidth
getWidth(): string
Returns string
Protected getWorkingNode
getWorkingNode(): SVGElement
Overrides NodeUpdater.getWorkingNode
Get the last SVG Element from the canvas that was created last
Returns SVGElement
Private handleElementCreation
handleElementCreation(type: ElementType, custom: (SVGElement: any) => void, attributes: KeyValuePair<ShapeAttributeName, number | string>[]): this
handle the shared element creation functionality
Parameters
type: ElementType
type of elemnt being created
custom: (SVGElement: any) => void
custom attributes to set or functionality to apply to element before applying the additional attrbiutes
(SVGElement: any): void
Parameters
SVGElement: any
Returns void
attributes: KeyValuePair<ShapeAttributeName, number | string>[]
Returns this
paint
paint(clearPaints?: boolean): this
Paint all staged paints
Parameters
Default value clearPaints: boolean = true
whether or not to clear painted items from staging. Setting this to false will mean these SVG objects are created again on next paint
Returns this
paintCircle
paintCircle(r: number | string, cx: number | string, cy: number | string, attributes?: KeyValuePair<ShapeAttributeName, number | string>[]): this
Paint a circle using the current fill and stroke settings
Parameters
r: number | string
cx: number | string
cy: number | string
Optional attributes: KeyValuePair<ShapeAttributeName, number | string>[]
Returns this
paintEllipse
paintEllipse(rx: number | string, ry: number | string, cx: number | string, cy: number | string, attributes?: KeyValuePair<ShapeAttributeName, number | string>[]): this
Paint an ellipse using the current fill and stroke settings
Parameters
rx: number | string
ry: number | string
cx: number | string
cy: number | string
Optional attributes: KeyValuePair<ShapeAttributeName, number | string>[]
Returns this
paintLine
paintLine(x1: number | string, y1: number | string, x2: number | string, y2: number | string, attributes?: KeyValuePair<ShapeAttributeName, number | string>[]): this
Paint a line using the current fill and stroke settings
Parameters
x1: number | string
y1: number | string
x2: number | string
y2: number | string
Optional attributes: KeyValuePair<ShapeAttributeName, number | string>[]
Returns this
paintOver
paintOver(): this
Replace all the existing content with the new content
Returns this
paintPath
paintPath(path: string | SVGPathBuilder, attributes?: KeyValuePair<ShapeAttributeName, number | string>[]): this
Paint a path using the current fill and stroke settings. The path param can either be a d value for the path, or a built SVGPathBuilder object instance. To create a path from a fully defined SVGPathElement use the paintSVG command
Parameters
path: string | SVGPathBuilder
Optional attributes: KeyValuePair<ShapeAttributeName, number | string>[]
Returns this
paintPolygon
paintPolygon(points: string, attributes?: KeyValuePair<ShapeAttributeName, number | string>[]): this
Paint a polygon using the current fill and stroke settings
Parameters
points: string
Optional attributes: KeyValuePair<ShapeAttributeName, number | string>[]
Returns this
paintPolyline
paintPolyline(points: string, attributes?: KeyValuePair<ShapeAttributeName, number | string>[]): this
Paint a polyline using the current fill and stroke settings
Parameters
points: string
`
Optional attributes: KeyValuePair<ShapeAttributeName, number | string>[]
Returns this
paintRectangle
paintRectangle(height: number | string, width: number | string, x: number | string, y: number | string, attributes?: KeyValuePair<ShapeAttributeName, number | string>[]): this
Paint a rectangle using the current fill and stroke settings
Parameters
height: number | string
width: number | string
x: number | string
y: number | string
Optional attributes: KeyValuePair<ShapeAttributeName, number | string>[]
Returns this
paintSVG
paintSVG(element: SVGElement): this
Paints given SVG element to the canvas as-is
Parameters
element: SVGElement
element to paint
Returns this
paintSequence
paintSequence(sequence: (SVGPainter: any) => void, restorePainterState?: boolean): this
Arbitrary segment of code wthat will operate on this SVGPainter instance. This is useful for reusing paint segments/instructions
Parameters
sequence: (SVGPainter: any) => void
function to be executed on the current painter instance
(SVGPainter: any): void
Parameters
SVGPainter: any
Returns void
Default value restorePainterState: boolean = true
whether or not the current fill, stroke, strokeWidth settings should be restored after the paint sequence has been run
Returns this
setBackground
setBackground(color: string): this
Set the background color of the canvas. This will be set as the backmost element in the painting
Parameters
color: string
background color
Returns this
setFill
setFill(color: string): this
Inherited from BasicPainter.setFill
Set fill color for future paints, default white
Parameters
color: string
fill color
Returns this
setStroke
setStroke(color: string): this
Inherited from BasicPainter.setStroke
Set stroke color for future paints, default black
Parameters
color: string
stroke color
Returns this
setStrokeWidth
setStrokeWidth(width: number | string): this
Inherited from BasicPainter.setStrokeWidth
Set stroke width for future paints, default 1px
Parameters
width: number | string
stroke width
Returns this
