svg-js: SVGPathBuilder
Class SVGPathBuilder
Class for drawing an SVG path from Line Commands, information on how these work can be found on MDN
Hierarchy
BasicPainter
SVGPathBuilder
Index
Constructors
constructor
Properties
_fill
_lineCommands
_path
_stroke
_strokeWidth
Methods
addAnimation
addLineCommand
applyPainterAttributes
build
closePath
drawArcAbsolute
drawArcRelative
drawCubicAbsolute
drawCubicRelative
drawHorizontalAbsolute
drawHorizontalRelative
drawJointCubicAbsolute
drawJointCubicRelative
drawJointQuadraticAbsolute
drawJointQuadraticRelative
drawLineAbsolute
drawLineRelative
drawQuadraticAbsolute
drawQuadraticRelative
drawVerticalAbsolute
drawVerticalRelative
getFill
getStroke
getStrokeWidth
getWorkingNode
moveAbsolute
moveRelative
setFill
setStroke
setStrokeWidth
toPath
toString
Constructors
constructor
new SVGPathBuilder(): SVGPathBuilder
Returns SVGPathBuilder
Properties
Protected _fill
_fill: string = "white"
Inherited from BasicPainter._fill
Private _lineCommands
_lineCommands: string[] = []
Private _path
_path: SVGPathElement
Protected _stroke
_stroke: string = "black"
Inherited from BasicPainter._stroke
Protected _strokeWidth
_strokeWidth: string = "1px"
Inherited from BasicPainter._strokeWidth
Methods
addAnimation
addAnimation(animation: AnimationAttribute | SVGAnimateElement): this
Inherited from NodeUpdater.addAnimation
Add an animate to the last created element. Will create either a new animate object with the provided attributes or simply append a given animation
Parameters
animation: AnimationAttribute | SVGAnimateElement
an SVG animate element or the list of attributes of one
Returns this
addLineCommand
addLineCommand(commands: string | string[]): void
Add line command to path
Parameters
commands: string | string[]
Returns void
Protected applyPainterAttributes
applyPainterAttributes(element: SVGElement): void
Inherited from BasicPainter.applyPainterAttributes
Apply the fill, stroke, and stroke-width attributes to element based on the current painter state
Parameters
element: SVGElement
element to apply the attributes to
Returns void
build
build(): this
Apply the current line commands to the path and set the fill, stroke, and stroke-width properties to the element
Returns this
closePath
closePath(): void
Close Path command
Returns void
drawArcAbsolute
drawArcAbsolute(rx: number, ry: number, xAxisRotation: number, largeArcFlag: boolean, sweepFlag: boolean, x: number, y: number): this
Arc Curve based on an ellipse with rx and ry radii
Parameters
rx: number
x radius of arc
ry: number
y radius of arc
xAxisRotation: number
x axis rotation in degrees
largeArcFlag: boolean
large arc sweep flag value
sweepFlag: boolean
sweep flag value
x: number
arc x coordinate
y: number
arc y coordinate
Returns this
drawArcRelative
drawArcRelative(rx: number, ry: number, xAxisRotation: number, largeArcFlag: boolean, sweepFlag: boolean, dx: number, dy: number): this
Relative form of an Arc Curve based on an ellipse with rx and ry radii
Parameters
rx: number
x radius of arc
ry: number
y radius of arc
xAxisRotation: number
x axis rotation in degrees
largeArcFlag: boolean
large arc sweep flag value
sweepFlag: boolean
sweep flag value
dx: number
arc relative x coordinate
dy: number
arc relative y coordinate
Returns this
drawCubicAbsolute
drawCubicAbsolute(x1: number, y1: number, x2: number, y2: number, x: number, y: number): this
A Cubic Bezier curve with the first control point at the start of the line and the second at the end of the line
Parameters
x1: number
first control point x coordinate
y1: number
first control point y coordinate
x2: number
second control point x coordinate
y2: number
second control point y coordinate
x: number
line end x coordinate
y: number
line end y coordinate
Returns this
drawCubicRelative
drawCubicRelative(dx1: number, dy1: number, dx2: number, dy2: number, dx: number, dy: number): this
Relativive form of the Cubic Bezier curve with the first control point at the start of the line and the second at the end of the line
Parameters
dx1: number
first control point x length
dy1: number
first control point y length
dx2: number
second control point x length
dy2: number
second control point y length
dx: number
line end relative x coordinate
dy: number
line end relative y coordinate
Returns this
drawHorizontalAbsolute
drawHorizontalAbsolute(x: number): this
Line To command for drawing horizontal lines
Parameters
x: number
line end x coordinate
Returns this
drawHorizontalRelative
drawHorizontalRelative(dx: number): this
Relative form of the Line To command for drawing horizontal lines
Parameters
dx: number
line end relative x coordinate
Returns this
drawJointCubicAbsolute
drawJointCubicAbsolute(x2: number, y2: number, x: number, y: number): this
A Cubic Bezier curve with the first control point at the end of the previous curve and the second at the end of the line
Parameters
x2: number
second control point x coordinate
y2: number
second control point y coordinate
x: number
line end x coordinate
y: number
line end y coordinate
Returns this
drawJointCubicRelative
drawJointCubicRelative(dx2: number, dy2: number, dx: number, dy: number): this
Relative form of a Cubic Bezier curve with the first control point at the end of that at the previous curve and the second at the end of the line
Parameters
dx2: number
second control point x length
dy2: number
second control point y length
dx: number
line end relative x coordinate
dy: number
line end relative y coordinate
Returns this
drawJointQuadraticAbsolute
drawJointQuadraticAbsolute(x: number, y: number): this
A Quadratic Bezier curve that is joint to a previous curve, the control point is inferred from the end control of the previous curve
Parameters
x: number
line end x coordinate
y: number
line end y coordinate
Returns this
drawJointQuadraticRelative
drawJointQuadraticRelative(dx: number, dy: number): this
Relative form of a Quadratic Bezier curve that is joint to a previous curve, the control point is inferred from the end control of the previous curve
Parameters
dx: number
control point x length
dy: number
control point y length
Returns this
drawLineAbsolute
drawLineAbsolute(x: number, y: number): this
Line To command for drawing a generic line between the given coordinates
Parameters
x: number
line end x coordinate
y: number
line end y coordinate
Returns this
drawLineRelative
drawLineRelative(dx: number, dy: number): this
Relative form of the Line To command for drawing a generic line between the given coordinates
Parameters
dx: number
dy: number
Returns this
drawQuadraticAbsolute
drawQuadraticAbsolute(x1: number, y1: number, x: number, y: number): this
A Quadratic Bezier curve with the first control point with a single control point
Parameters
x1: number
control point x coordinate
y1: number
control point y coordinate
x: number
line end x coordinate
y: number
line end y coordinate
Returns this
drawQuadraticRelative
drawQuadraticRelative(dx1: number, dy1: number, dx: number, dy: number): this
Relative form of a Quadratic Bezier curve with the first control point with a single control point
Parameters
dx1: number
control point x length
dy1: number
control point y length
dx: number
line end relative x coordinate
dy: number
line end relative y coordinate
Returns this
drawVerticalAbsolute
drawVerticalAbsolute(y: number): this
Line To command for drawing vertical lines
Parameters
y: number
line end y coordinate
Returns this
drawVerticalRelative
drawVerticalRelative(dy: number): this
Relative form of the Line To command for drawing vertical lines
Parameters
dy: number
line end relative y coordinate
Returns this
getFill
getFill(): string
Inherited from BasicPainter.getFill
Get fill color for future paints, default white
Returns string
getStroke
getStroke(): string
Inherited from BasicPainter.getStroke
Get stroke color for future paints, default black
Returns string
getStrokeWidth
getStrokeWidth(): string
Inherited from BasicPainter.getStrokeWidth
Get stroke width for future paints, default 1px
Returns string
Protected getWorkingNode
getWorkingNode(): SVGElement
Overrides NodeUpdater.getWorkingNode
Get the last current SVG Element from the canvas that was created last
Returns SVGElement
moveAbsolute
moveAbsolute(x: number, y: number): this
Move To Command, this is usually the first command and specifies what coordinates to start drawing at
Parameters
x: number
line end x coordinate
y: number
line end y coordinate
Returns this
moveRelative
moveRelative(dx: number, dy: number): this
The relative form of the Move To command, this is usually the first command and specifies what coordinates to start drawing at
Parameters
dx: number
line end relative x coordinate
dy: number
line end relative y coordinate
Returns this
setFill
setFill(color: string): this
Inherited from BasicPainter.setFill
Set fill color for future paints, default white
Parameters
color: string
fill color
Returns this
setStroke
setStroke(color: string): this
Inherited from BasicPainter.setStroke
Set stroke color for future paints, default black
Parameters
color: string
stroke color
Returns this
setStrokeWidth
setStrokeWidth(width: number | string): this
Inherited from BasicPainter.setStrokeWidth
Set stroke width for future paints, default 1px
Parameters
width: number | string
stroke width
Returns this
toPath
toPath(): SVGPathElement
Build and get the SVG path element
Returns SVGPathElement
toString
toString(): string
Get the string representation of a path, this is also the d property for a path
Returns string
