svg-js: ElementType
Enumeration ElementType
Index
Enumeration members
animate
circle
ellipse
g
line
path
polygon
polyline
rect
svg
Enumeration members
animate
animate: = "animate"
SVG animate element, applicable properties are in the AnimationAttribute enum
circle
circle: = "circle"
SVG circle element
ellipse
ellipse: = "ellipse"
SVG ellipse element
g
g: = "g"
SVG Group g element
line
line: = "line"
SVG line element
path
path: = "path"
SVG path element
polygon
polygon: = "polygon"
SVG polygon element
polyline
polyline: = "polyline"
SVG polyline element
rect
rect: = "rect"
SVG rect element
svg
svg: = "svg"
SVG Base svg element
