svg-js: GenericShapeAttributeName
Enumeration GenericShapeAttributeName
Attributes for base SVG Shape Elements
Index
Enumeration members
cx
cy
d
fill
height
points
r
rx
ry
stroke
strokeWidth
width
x
x1
x2
y
y1
y2
Enumeration members
cx
cx: = "cx"
SVG circle/ellipse center x position
cy
cy: = "cy"
SVG circle/ellipse center y position
d
d: = "d"
SVG path Line Commands
fill
fill: = "fill"
SVG Shape Fill Color
height
height: = "height"
SVG svg and rect height
points
points: = "points"
SVG polyline or polygon points list. Each point consists of an x and y coordinate and is separated by a comma. The list of points (0,0) (0,1) (1,2) (2,2) would be written as 0, 0 1, 0 2, 2. In the case of a polygon the shape will be automatically closed
r
r: = "r"
SVG circle radius
rx
rx: = "rx"
SVG ellipse x radius, or in this case of a rect this is the x corner radius
ry
ry: = "ry"
SVG ellipse y radius, or in this case of a rect this is the y corner radius
stroke
stroke: = "stroke"
SVG Shape Stroke Color
strokeWidth
strokeWidth: = "stroke-width"
SVG Shape Stroke Width
width
width: = "width"
SVG svg and rect width
x
x: = "x"
SVG rect Element top-left x position
x1
x1: = "x1"
SVG line start x position
x2
x2: = "x2"
SVG line end x position
y
y: = "y"
SVG rect Element top-left y position
y1
y1: = "y1"
SVG line start y position
y2
y2: = "y2"
SVG line end y position
